{
  "crons": [
    {
      "path": "/api/generate",
      "schedule": "0 7 * * *"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "functions": {
    "api/generate.ts": {
      "maxDuration": 60
    }
  }
}
